<!DOCTYPE html>
<html lang="en">
<head>

  <title>Highlighter | HHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="fav.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css"> 
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.json"></script>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="fav.ico" width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slcs.html">SLCS</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    
        
      </ul>
    </div>
  </div>
</nav>

<div id="title" class="jumbotron text-center">
  <h1>Hillcrest Highlighter</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p> 
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="https://yt3.ggpht.com/-kJcSKAIkUaY/AAAAAAAAAAI/AAAAAAAAAAA/G1fqMf-0SE4/s100-c-k-no-mo-rj-c0xffffff/photo.jpg" width="200px">
    </div>
    <div class="col-sm-8">      
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!-- Container (Playlists Section) -->
<div id="playlists" class="container-fluid text-center">
  <h2>PLAYLISTS</h2>

  <hr>
  
  <div class="row slideanim">
    <div class="col-sm-4">     
      
    </div>
    <div id="vid 2" class="col-sm-4">      
     
      <p><iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=PLgZgGxp2phnaRl2RONyH9V8cgVAfyazRz" frameborder="0" allowfullscreen></iframe></p>
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
  <hr>
  <div class="row slideanim">
    <div class="col-sm-4">
     
    </div>
    <div id="vid 3" class="col-sm-4">     
      
      <p><iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=PLgZgGxp2phnaNEmm7CiMJLrgQopPWiEZS" frameborder="0" allowfullscreen></iframe></p>
    </div>
    <div class="col-sm-4">
    
     
    </div>
  </div>
  
  <hr>
  <div class="row slideanim">
    <div class="col-sm-4">
     
     
    </div>
    <div id="vid 5" class="col-sm-4">      
     
      <p><iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=PLgZgGxp2phnZTGXBW_GH5U8uiZeH5GNE9" frameborder="0" allowfullscreen></iframe></p>
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
  <hr>
  <div class="row slideanim">
    <div class="col-sm-4">      
     
    </div>
    <div id="vid 6" class="col-sm-4">     
     
      <p><iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=PLgZgGxp2phnZyKWKVMqVcnq-JUIWFIIrr" frameborder="0" allowfullscreen></iframe></p>
    </div>
    <div class="col-sm-4">
      
      
    </div>
  </div>
    <hr>
  <div class="row slideanim">
    <div class="col-sm-4">
     
     
    </div>
    <div id="vid 7" class="col-sm-4">
      
      
      <p><iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=PLgZgGxp2phnaMIkKbOgLevZZYtwhAeA_6" frameborder="0" allowfullscreen></iframe></p>
    </div>
    <div class="col-sm-4">
     
     
    </div>
  </div>
    <hr>
   <div class="row slideanim">
   <div class="col-sm-4">
     
      
    </div>
    <div id="vid 8" class="col-sm-4">     
     
      <p><iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=PLgZgGxp2phna4BfyfD1x5HYmMwJVU9Frz" frameborder="0" allowfullscreen></iframe></p>
    </div>
    <div class="col-sm-4">    
      
    </div>
  </div>
</div>


<div class="jumbotron text-center slideanim">
<h2><a href="https://www.youtube.com/channel/UCuGEd5aNJV9ia9iw41_y_gA" target="about_blank" alt="youtube"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a> &nbsp;<a href="https://www.facebook.com/hillcrest.highlighter/" target="about_blan3k"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a> &nbsp;<a href="https://twitter.com/highlighterhhs?ref_src=twsrc%5Etfw&ref_url=http%3A%2F%2Fwww.hillcresthighlighter.com%2F" target="about_blank3"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a><a href="https://soundcloud.com/hhs-journalism-855212256"><i class="fa fa-soundcloud fa-2x" aria-hidden="true"></i></a></h2>

 <h2>Visit<br><a href="http://www.hillcresthighlighter.com/" target="about_blank">hillcrest highlighter</a><br>to view more.</h2>
  
</div>

<div class="jumbotron text-center slideanim">
  <h1>Home Of The Hawks</h1>
  
</div>

<div class="text-center slideanim">
      
  <img src="http://schools.nyc.gov/NR/rdonlyres/22260786-0759-4439-B85E-CD578B8A3C07/199609/Picture1.jpg" height="250px"/>      
     
</div>

<footer class="container-fluid text-center">
<a href="#main" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>&copy; Copyright Hillcrest High School</p>  
 <a href="icons.html">Icons Used</a> &#8226; <a href="team.html">Team</a>
</footer>




</body>
</html>


